{
  "name": "lupine-a-field-not-a-neural-net",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx --yes hyperframes@0.7.48 lint . && npx --yes hyperframes@0.7.48 validate . && npx --yes hyperframes@0.7.48 inspect . --at 2,15,32,48,65,80,96,105 --strict",
    "snapshot": "npx --yes hyperframes@0.7.48 snapshot --at 2,15,32,48,65,80,96,105",
    "render": "npx --yes hyperframes@0.7.48 render . --resolution 1080p --fps 30 --quality high --strict --output renders/a-field-not-a-neural-net-final-1080p.mp4"
  }
}