{
  "name": "lupine-science",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "Static public front door for lupine.science",
  "scripts": {
    "build": "node scripts/build-articles.mjs && node scripts/build-sitemap.mjs && node scripts/build-headers.mjs",
    "verify": "node scripts/check-static.mjs && node scripts/perf-budget.mjs",
    "smoke": "node scripts/smoke-live.mjs",
    "proofpack": "node scripts/build-proofpack.mjs",
    "ci": "NODE_USE_ENV_PROXY=1 node scripts/dev/ci-watch.mjs",
    "dev": "node scripts/dev/serve.mjs",
    "shots": "node scripts/dev/screenshot.mjs",
    "perf": "node scripts/dev/perf-report.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "markdown-it": "14.3.0",
    "markdown-it-footnote": "4.0.0",
    "pdf-lib": "1.17.1",
    "playwright-core": "1.61.1",
    "sharp": "0.35.3",
    "subset-font": "2.5.0"
  }
}
