{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["scripts/**/*.mjs", "tests/**/*.mjs", "scripts/**/*.js", "tests/**/*.js"],
  "exclude": ["node_modules", "public", ".worktrees", "media"]
}
