{
  "name": "lupine-critical-minerals-pfas",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run lint && npm run validate && npm run inspect",
    "lint": "npx --yes hyperframes@0.7.48 lint . --json",
    "validate": "npx --yes hyperframes@0.7.48 validate . --json",
    "inspect": "npx --yes hyperframes@0.7.48 inspect . --at 2,8,15,23,33,41,50,58,67,76,85,93,101,109,112.5,114 --strict --json",
    "render": "npx --yes hyperframes@0.7.48 render . --resolution 1080p --fps 30 --quality high --strict --output renders/critical-minerals-pfas-review-1080p.mp4"
  }
}
