{
  "name": "lupine-science-article-video-components",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "for d in components/*/; do echo \">>> $d\"; (cd \"$d\" && npm run check) || exit 1; done",
    "snapshot": "for d in components/*/; do echo \">>> $d\"; (cd \"$d\" && npm run snapshot) || exit 1; done",
    "vreg:update": "VREG_UPDATE=1 npm run vreg",
    "vreg": "for d in components/*/; do echo \">>> $d\"; (cd \"$d\" && npm run vreg) || exit 1; done"
  }
}
